seq-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

seq-write: (groupid=0, jobs=1): err= 0: pid=9379: Sun Oct 26 16:59:31 2025
  write: IOPS=26.4k, BW=3298MiB/s (3458MB/s)(96.6GiB/30001msec); 0 zone resets
    clat (usec): min=35, max=5395, avg=37.30, stdev=43.50
     lat (usec): min=35, max=5395, avg=37.65, stdev=43.50
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   59], 99.95th=[   60],
     | 99.99th=[ 2073]
   bw (  MiB/s): min= 2210, max= 3374, per=100.00%, avg=3298.83, stdev=221.67, samples=59
   iops        : min=17686, max=26998, avg=26390.68, stdev=1773.37, samples=59
  lat (usec)   : 50=96.63%, 100=3.34%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.44%, sys=32.65%, ctx=791599, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,791593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3298MiB/s (3458MB/s), 3298MiB/s-3298MiB/s (3458MB/s-3458MB/s), io=96.6GiB (104GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=0/788995, merge=0/19, ticks=0/22722, in_queue=22725, util=68.44%
