seq-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

seq-write: (groupid=0, jobs=1): err= 0: pid=10617: Sun Oct 26 17:13:15 2025
  write: IOPS=27.0k, BW=3371MiB/s (3534MB/s)(98.8GiB/30001msec); 0 zone resets
    clat (usec): min=34, max=5393, avg=36.49, stdev=44.26
     lat (usec): min=34, max=5394, avg=36.83, stdev=44.26
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   35], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   37], 95.00th=[   39],
     | 99.00th=[   56], 99.50th=[   56], 99.90th=[   90], 99.95th=[   96],
     | 99.99th=[ 2057]
   bw (  MiB/s): min= 2213, max= 3463, per=99.98%, avg=3370.11, stdev=234.73, samples=59
   iops        : min=17710, max=27704, avg=26960.92, stdev=1877.84, samples=59
  lat (usec)   : 50=96.86%, 100=3.11%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.85%, sys=31.01%, ctx=808989, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,808992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3371MiB/s (3534MB/s), 3371MiB/s-3371MiB/s (3534MB/s-3534MB/s), io=98.8GiB (106GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=0/806137, merge=0/39, ticks=0/22917, in_queue=22920, util=64.44%
