rand-read-4k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28
Starting 4 processes

rand-read-4k: (groupid=0, jobs=4): err= 0: pid=7313: Sun Oct 26 16:40:20 2025
  read: IOPS=752k, BW=2938MiB/s (3080MB/s)(86.1GiB/30001msec)
    slat (usec): min=2, max=109, avg= 3.66, stdev= 1.70
    clat (usec): min=18, max=1358, avg=166.20, stdev=90.05
     lat (usec): min=51, max=1361, avg=169.92, stdev=90.06
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   87], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  115], 40.00th=[  124], 50.00th=[  135], 60.00th=[  149],
     | 70.00th=[  174], 80.00th=[  217], 90.00th=[  285], 95.00th=[  351],
     | 99.00th=[  506], 99.50th=[  570], 99.90th=[  717], 99.95th=[  783],
     | 99.99th=[  914]
   bw (  MiB/s): min= 2682, max= 2962, per=100.00%, avg=2938.54, stdev= 9.45, samples=236
   iops        : min=686700, max=758410, avg=752266.44, stdev=2418.20, samples=236
  lat (usec)   : 20=0.01%, 50=0.01%, 100=15.02%, 250=70.83%, 500=13.09%
  lat (usec)   : 750=0.99%, 1000=0.07%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.79%, sys=77.70%, ctx=1293220, majf=0, minf=172
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=22562219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2938MiB/s (3080MB/s), 2938MiB/s-2938MiB/s (3080MB/s-3080MB/s), io=86.1GiB (92.4GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=22481884/47, merge=0/18, ticks=3287061/4, in_queue=3287067, util=44.97%
