seq-write-direct: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

seq-write-direct: (groupid=0, jobs=1): err= 0: pid=10862: Sun Oct 26 17:36:47 2025
  write: IOPS=37.8k, BW=4729MiB/s (4959MB/s)(139GiB/30010msec); 0 zone resets
    slat (usec): min=8, max=9736, avg= 9.38, stdev=12.70
    clat (usec): min=397, max=988343, avg=836.04, stdev=4651.17
     lat (usec): min=411, max=988364, avg=845.48, stdev=4651.77
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  594], 60.00th=[  594],
     | 70.00th=[  594], 80.00th=[  594], 90.00th=[  603], 95.00th=[  603],
     | 99.00th=[10159], 99.50th=[10421], 99.90th=[12125], 99.95th=[14484],
     | 99.99th=[82314]
   bw (  MiB/s): min=    3, max= 6500, per=100.00%, avg=4804.44, stdev=2705.44, samples=59
   iops        : min=   31, max=52002, avg=38435.47, stdev=21643.54, samples=59
  lat (usec)   : 500=0.05%, 750=97.12%, 1000=0.20%
  lat (msec)   : 2=0.39%, 4=0.07%, 10=0.75%, 20=1.39%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=4.64%, sys=39.05%, ctx=1102551, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1135409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4729MiB/s (4959MB/s), 4729MiB/s-4729MiB/s (4959MB/s-4959MB/s), io=139GiB (149GB), run=30010-30010msec

Disk stats (read/write):
  nvme0n1: ios=0/1135066, merge=0/16, ticks=0/940998, in_queue=941023, util=59.73%
