seq-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seq-read: Laying out IO file (1 file / 1024MiB)

seq-read: (groupid=0, jobs=1): err= 0: pid=9349: Sun Oct 26 16:59:01 2025
  read: IOPS=7432, BW=929MiB/s (974MB/s)(27.2GiB/30001msec)
    clat (usec): min=39, max=6474, avg=134.23, stdev=21.22
     lat (usec): min=39, max=6474, avg=134.27, stdev=21.22
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[  113], 10.00th=[  116], 20.00th=[  131],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  137], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  147], 90.00th=[  149], 95.00th=[  151],
     | 99.00th=[  153], 99.50th=[  155], 99.90th=[  159], 99.95th=[  163],
     | 99.99th=[  184]
   bw (  KiB/s): min=898816, max=1254400, per=99.75%, avg=949026.71, stdev=74933.42, samples=59
   iops        : min= 7022, max= 9800, avg=7414.27, stdev=585.42, samples=59
  lat (usec)   : 50=0.07%, 100=2.47%, 250=97.46%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.49%, sys=10.63%, ctx=222990, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=222989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=929MiB/s (974MB/s), 929MiB/s-929MiB/s (974MB/s-974MB/s), io=27.2GiB (29.2GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=221752/91, merge=0/17, ticks=27559/5, in_queue=27564, util=90.96%
