seq-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seq-read: Laying out IO file (1 file / 1024MiB)

seq-read: (groupid=0, jobs=1): err= 0: pid=10588: Sun Oct 26 17:12:45 2025
  read: IOPS=8352, BW=1044MiB/s (1095MB/s)(30.6GiB/30001msec)
    clat (usec): min=38, max=6520, avg=119.42, stdev=15.54
     lat (usec): min=38, max=6520, avg=119.46, stdev=15.54
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  113], 10.00th=[  114], 20.00th=[  115],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  119],
     | 70.00th=[  120], 80.00th=[  122], 90.00th=[  135], 95.00th=[  139],
     | 99.00th=[  143], 99.50th=[  147], 99.90th=[  149], 99.95th=[  153],
     | 99.99th=[  157]
   bw (  MiB/s): min=  894, max= 1118, per=100.00%, avg=1044.25, stdev=57.93, samples=59
   iops        : min= 7158, max= 8948, avg=8354.03, stdev=463.44, samples=59
  lat (usec)   : 50=0.03%, 100=0.10%, 250=99.87%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.58%, sys=11.26%, ctx=250591, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=250590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=30.6GiB (32.8GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=249095/106, merge=0/37, ticks=27385/10, in_queue=27396, util=90.01%
