seq-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seq-read: Laying out IO file (1 file / 1024MiB)

seq-read: (groupid=0, jobs=1): err= 0: pid=7235: Sun Oct 26 16:39:19 2025
  read: IOPS=8230, BW=1029MiB/s (1079MB/s)(30.1GiB/30001msec)
    clat (usec): min=39, max=410, avg=121.20, stdev=14.44
     lat (usec): min=39, max=410, avg=121.23, stdev=14.44
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  112], 10.00th=[  112], 20.00th=[  113],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  117], 60.00th=[  120],
     | 70.00th=[  133], 80.00th=[  135], 90.00th=[  139], 95.00th=[  143],
     | 99.00th=[  149], 99.50th=[  149], 99.90th=[  153], 99.95th=[  155],
     | 99.99th=[  165]
   bw (  MiB/s): min=  920, max= 1249, per=100.00%, avg=1030.39, stdev=90.68, samples=59
   iops        : min= 7362, max= 9996, avg=8243.15, stdev=725.45, samples=59
  lat (usec)   : 50=0.14%, 100=1.52%, 250=98.33%, 500=0.01%
  cpu          : usr=0.56%, sys=11.13%, ctx=246930, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=246928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1029MiB/s (1079MB/s), 1029MiB/s-1029MiB/s (1079MB/s-1079MB/s), io=30.1GiB (32.4GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=245709/149, merge=0/25, ticks=27420/8, in_queue=27429, util=90.85%
