seq-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

seq-write: (groupid=0, jobs=1): err= 0: pid=7284: Sun Oct 26 16:39:49 2025
  write: IOPS=29.2k, BW=3646MiB/s (3823MB/s)(107GiB/30001msec); 0 zone resets
    clat (usec): min=31, max=4895, avg=33.69, stdev=40.76
     lat (usec): min=31, max=4895, avg=34.03, stdev=40.76
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   34], 95.00th=[   36],
     | 99.00th=[   53], 99.50th=[   53], 99.90th=[   93], 99.95th=[   96],
     | 99.99th=[ 2040]
   bw (  MiB/s): min= 2328, max= 3758, per=100.00%, avg=3646.59, stdev=265.51, samples=59
   iops        : min=18626, max=30064, avg=29172.71, stdev=2124.10, samples=59
  lat (usec)   : 50=96.98%, 100=2.97%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.72%, sys=26.11%, ctx=875106, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,875139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3646MiB/s (3823MB/s), 3646MiB/s-3646MiB/s (3823MB/s-3823MB/s), io=107GiB (115GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=0/872235, merge=0/24, ticks=0/22530, in_queue=22532, util=70.08%
