Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          50026B7686B2682D     KINGSTON SKC3000D2048G                   1           2,05  TB /   2,05  TB    512   B +  0 B   EIFK31.6
Smart Log for NVME device:nvme0 namespace-id:ffffffff
critical_warning			: 0
temperature				: 39 C (312 Kelvin)
available_spare				: 100%
available_spare_threshold		: 10%
percentage_used				: 0%
endurance group critical warning summary: 0
data_units_read				: 1.367.213
data_units_written			: 3.525.144
host_read_commands			: 11.531.682
host_write_commands			: 62.839.764
controller_busy_time			: 384
power_cycles				: 115
power_on_hours				: 859
unsafe_shutdowns			: 28
media_errors				: 0
num_err_log_entries			: 180
Warning Temperature Time		: 0
Critical Composite Temperature Time	: 0
Temperature Sensor 2           : 74 C (347 Kelvin)
Thermal Management T1 Trans Count	: 0
Thermal Management T2 Trans Count	: 0
Thermal Management T1 Total Time	: 0
Thermal Management T2 Total Time	: 0
