Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          50026B7686B2682D     KINGSTON SKC3000D2048G                   1           2,05  TB /   2,05  TB    512   B +  0 B   EIFK31.6
Smart Log for NVME device:nvme0 namespace-id:ffffffff
critical_warning			: 0
temperature				: 41 C (314 Kelvin)
available_spare				: 100%
available_spare_threshold		: 10%
percentage_used				: 0%
endurance group critical warning summary: 0
data_units_read				: 1.612.519
data_units_written			: 3.753.768
host_read_commands			: 34.360.817
host_write_commands			: 63.744.163
controller_busy_time			: 385
power_cycles				: 115
power_on_hours				: 860
unsafe_shutdowns			: 28
media_errors				: 0
num_err_log_entries			: 180
Warning Temperature Time		: 0
Critical Composite Temperature Time	: 0
Temperature Sensor 2           : 75 C (348 Kelvin)
Thermal Management T1 Trans Count	: 0
Thermal Management T2 Trans Count	: 0
Thermal Management T1 Total Time	: 0
Thermal Management T2 Total Time	: 0
