sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 63705.09

General statistics:
    total time:                          30.0004s
    total number of events:              1911208

Latency (ms):
         min:                                    0.20
         avg:                                    0.38
         max:                                   10.61
         95th percentile:                        0.38
         sum:                               719686.02

Threads fairness:
    events (avg/stddev):           79633.6667/251.37
    execution time (avg/stddev):   29.9869/0.00

