sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 64330.97

General statistics:
    total time:                          30.0004s
    total number of events:              1929987

Latency (ms):
         min:                                    0.20
         avg:                                    0.37
         max:                                   49.82
         95th percentile:                        0.38
         sum:                               719705.46

Threads fairness:
    events (avg/stddev):           80416.1250/243.80
    execution time (avg/stddev):   29.9877/0.00

