sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5140.77

General statistics:
    total time:                          30.0002s
    total number of events:              154227

Latency (ms):
         min:                                    0.19
         avg:                                    0.19
         max:                                    0.32
         95th percentile:                        0.20
         sum:                                29987.57

Threads fairness:
    events (avg/stddev):           154227.0000/0.00
    execution time (avg/stddev):   29.9876/0.00

