sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 63992.02

General statistics:
    total time:                          30.0004s
    total number of events:              1919815

Latency (ms):
         min:                                    0.20
         avg:                                    0.37
         max:                                   64.31
         95th percentile:                        0.38
         sum:                               719660.79

Threads fairness:
    events (avg/stddev):           79992.2917/382.65
    execution time (avg/stddev):   29.9859/0.00

