sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5435.65

General statistics:
    total time:                          30.0001s
    total number of events:              163074

Latency (ms):
         min:                                    0.18
         avg:                                    0.18
         max:                                    0.32
         95th percentile:                        0.19
         sum:                                29987.51

Threads fairness:
    events (avg/stddev):           163074.0000/0.00
    execution time (avg/stddev):   29.9875/0.00

