sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 51200MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 51200 (36526.69 per second)

51200.00 MiB transferred (36526.69 MiB/sec)


General statistics:
    total time:                          1.4011s
    total number of events:              51200

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    0.11
         95th percentile:                        0.03
         sum:                                 1395.04

Threads fairness:
    events (avg/stddev):           51200.0000/0.00
    execution time (avg/stddev):   1.3950/0.00

