sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 51200MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 45813 ( 4580.80 per second)

45813.00 MiB transferred (4580.80 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              45813

Latency (ms):
         min:                                    0.21
         avg:                                    0.22
         max:                                    0.46
         95th percentile:                        0.22
         sum:                                 9995.04

Threads fairness:
    events (avg/stddev):           45813.0000/0.00
    execution time (avg/stddev):   9.9950/0.00

