sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 51200MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 44242 ( 4423.85 per second)

44242.00 MiB transferred (4423.85 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              44242

Latency (ms):
         min:                                    0.22
         avg:                                    0.23
         max:                                    0.36
         95th percentile:                        0.23
         sum:                                 9995.18

Threads fairness:
    events (avg/stddev):           44242.0000/0.00
    execution time (avg/stddev):   9.9952/0.00

